# Azure
CLIENT_ID=<oAuth2 client_id>
CLIENT_SECRET=<oAuth2 client_secret>
TENANT_ID=<oAuth2 tenant_id>
CALLBACK_URL=http://localhost:9000/auth/microsoft/callback

ADMIN_USERS=uuid1,uuid2,uuid3

# Sessions
SESSION_SECRET=<your session secret>

# Docker compose
# Database
POSTGRES_DB=profiles_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_HOST=db
